<!DOCTYPE html>
<html>
<head>
    <link href="../reset.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Saira+Condensed&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Saira Condensed', 'Black Han Sans', sans-serif;
        }

        .main_header {
            width: 1024px;
            margin: 0 auto;
            height: 150px;
            background-color: coral;
            position: relative;
        }

            .main_header > .title {
                background-color: aquamarine;
                padding: 10px;
                position: absolute;
                top: 30px;
                left: 20px;
                z-index: 99;
            }

                .main_header > .title > h1 {
                    font-size: 26px;
                    font-weight: bolder;
                }

            .main_header > .main_gnb {
                position: absolute;
                top: 10px;
                right: 0;
                border-radius: 10px 0 0 10px;
                background-color: deepskyblue;
            }

                .main_header > .main_gnb > ul {
                    overflow: hidden;
                }

                    .main_header > .main_gnb > ul > li {
                        float: left;
                    }

        .main_gnb > ul > li > a {
            display: block;
            padding: 5px 10px;
            border: 1px solid black;
            text-decoration: none;
        }

            .main_gnb > ul > li > a:hover {
                background-color: aqua;
            }

        .main_header > .main_gnb > ul > li:first-child > a {
            border-radius: 10px 0 0 10px;
        }

        .main_header > .main_gnb > ul > li:last-child > a {
            border-right: hidden;
        }

        .main_header > .main_lnb {
            right: 0;
            bottom: 10px;
            background-color: palegreen;
            position: absolute;
            border-radius: 10px 0 0 10px;
        }

        .main_lnb > ul {
            overflow: hidden;
        }

            .main_lnb > ul > li {
                float: left;
            }

                .main_lnb > ul > li > a {
                    display: block;
                    padding: 5px 15px;
                    border: 1px solid black;
                    font-size: 20px;
                }

                    .main_lnb > ul > li > a:hover {
                        background-color: darkseagreen;
                    }

                .main_lnb > ul > li:first-child > a {
                    border-radius: 10px 0 0 10px;
                }

                .main_lnb > ul > li:last-child > a {
                    border-right: hidden;
                }

        .content {
            width: 1024px;
            margin: 0 auto;
            margin-top: 10px;
            overflow: hidden;
        }

            .content > .main_section {
                width: 800px;
                float: left;
            }

                .content > .main_section > article.main_article {
                    margin-bottom: 10px;
                    padding: 10px;
                    border: 1px solid black;
                }

            .content > .main_asdie {
                width: 200px;
                float: right;
            }

            .content h1 {
                font-size: 22px;
                font-weight: bold;
            }

            .content > .main_asdie > .buttons {
                overflow: hidden;
            }

                .content > .main_asdie > .buttons > label {
                    display: block;
                    line-height: 30px;
                    float: left;
                    text-align: center;
                    width: 100px;
                    height: 30px;
                    border: 1px solid black;
                    box-sizing: border-box;
                    background-color: black;
                    color: aliceblue;
                }

            .content > .main_asdie input:nth-of-type(1):checked ~ section.buttons > label:nth-child(1) {
                background-color: white;
                color: black;
            }

            .content > .main_asdie input:nth-of-type(2):checked ~ section.buttons > label:nth-child(2) {
                background-color: white;
                color: black;
            }

            .content > .main_asdie > #first {
                display: none;
            }

            .content > .main_asdie input:nth-of-type(1) ~ div:nth-of-type(1) {
                display: none;
            }

            .content > .main_asdie input:nth-of-type(1):checked ~ div:nth-of-type(1) {
                display: block;
            }

            .content > .main_asdie input:nth-of-type(2) {
                display: none;
            }

                .content > .main_asdie input:nth-of-type(2) ~ div:nth-of-type(2) {
                    display: none;
                }

                .content > .main_asdie input:nth-of-type(2):checked ~ div:nth-of-type(2) {
                    display: block;
                }

            .content > .main_asdie .item {
                border: 1px solid black;
                padding: 10px;
                overflow: hidden;
            }

                .content > .main_asdie .item .thumbnail {
                    float: left;
                }

                .content > .main_asdie .item .description {
                    float: left;
                    margin-left: 5px;
                }

                    .content > .main_asdie .item .description > strong {
                        white-space: nowrap;
                        width: 100px;
                        display: block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

        #main_footer {
            width: 1024px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            margin-bottom: 10px;
            box-sizing: border-box
        }
    </style>
</head>
<body>
    <header class="main_header">
        <div class="title">
            <h1>Hello this is ex01</h1>
            <h1>do your best</h1>
        </div>
        <div class="main_gnb">
            <ul>
                <li><a href="#">web</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">JAVA</a></li>
                <li><a href="#">Spring</a></li>
                <li><a href="#">Solidity</a></li>
            </ul>
        </div>
        <div class="main_lnb">
            <ul>
                <li><a href="#">MySQL</a></li>
                <li><a href="#">Oracle</a></li>
                <li><a href="#">SQL-server</a></li>
                <li><a href="#">Rust</a></li>
                <li><a href="#">Python</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <section class="main_section">
            <article class="main_article">
                <h1>Main section</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Dignissim sodales ut eu sem. Arcu dictum varius duis at consectetur lorem donec massa. Purus sit amet volutpat consequat mauris nunc congue.
                    Dictum sit amet justo donec enim diam. Consequat id porta nibh venenatis. Metus dictum at tempor commodo ullamcorper. Scelerisque fermentum dui faucibus in ornare.
                    Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Ac auctor augue mauris augue neque gravida in fermentum et.
                </p>

            </article>
            <article class="main_article">
                <h1>Main section</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Dignissim sodales ut eu sem. Arcu dictum varius duis at consectetur lorem donec massa. Purus sit amet volutpat consequat mauris nunc congue.
                    Dictum sit amet justo donec enim diam. Consequat id porta nibh venenatis. Metus dictum at tempor commodo ullamcorper. Scelerisque fermentum dui faucibus in ornare.
                    Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Ac auctor augue mauris augue neque gravida in fermentum et.
                </p>

            </article>
            <article class="main_article">
                <h1>Main section</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Dignissim sodales ut eu sem. Arcu dictum varius duis at consectetur lorem donec massa. Purus sit amet volutpat consequat mauris nunc congue.
                    Dictum sit amet justo donec enim diam. Consequat id porta nibh venenatis. Metus dictum at tempor commodo ullamcorper. Scelerisque fermentum dui faucibus in ornare.
                    Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Ac auctor augue mauris augue neque gravida in fermentum et.
                </p>

            </article>
        </section>
        <aside class="main_asdie">
            <input id="first" type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">first</label>
                <label for="second">second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML CANVAS</strong>
                                <p>2020-01-09</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 radio</strong>
                                <p>2020-01-09</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 sementic webwebwebwebweb</strong>
                                <p>2020-01-09</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 href</strong>
                                <p>2020-01-09</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li><a href="#">CSS3</a></li>
                    <li><a href="#">CSS Animation</a></li>
                    <li><a href="#">CSS box</a></li>
                    <li><a href="#">CSS style</a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>what's the matter with you, sing me something new</h3>
        <address>KB school</address>
    </footer>
</body>
</html>