<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .backnav {
            height: 30px;
            background-color:dodgerblue;
        }
        .menu1 {
            width: 1020px;
            height: 25px;
            margin: 0 auto;
            position: relative; /*position absolute 속성을 이용하면 부모태그에 relative를 입력하면 부모태그 안에서만 움직인다*/
        }
        .menu2 {
            width: 1020px;
            height: 120px;
            position: relative;
            margin: 0 auto;
        }
        .menu2 a {
            padding: 25px;
            font-size: 20px;
            text-decoration: none;
            display: block;
        }
        ul {
            position: absolute;
            right: 0;
            overflow: hidden;
            top: 0;
        }
        li {
            float: left;
            list-style: none;
        }
        .menu1 a {
            text-decoration: none;
            color: wheat;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="backnav">
        <div class="menu1">
            <ul>
                <li><a href="#">설문조사 </a></li>
                <li><a href="#">NCS평가 </a></li>
                <li><a href="#">시험응시 </a></li>
                <li><a href="#">회원메뉴 </a></li>
                <li><a href="#">사이트맵 </a></li>
            </ul>
        </div>
        <div class="menu2">
            <img src="http://placehold.it/150x30" /><br />
            <img src="http://placehold.it/200x50" />
            <ul>
                <li><a href="#">모집과정 </a></li>
                <li><a href="#">입학신청 </a></li>
                <li><a href="#">취업정보센터 </a></li>
                <li><a href="#">커뮤니티 </a></li>
                <li><a href="#">학생작품전 </a></li>
                <li><a href="#">학생소개 </a></li>
            </ul>
        </div>
    </div>
</body>
</html>