<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .wrap {
            width: 800px;
            margin: 0 auto;
        }

        .asdie {
            width: 25%;
            float: left;
        }

        .section {
            width: 70%;
            float: left;
        }

        .footer {
            /*clear: both;*/
        }

        .content {
            overflow: hidden;
        }
        .media {
            overflow: hidden;
        }
        .media > div {
            width: 30%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h3>header</h3>
        </div>
        <div class="navigation">
            <h3>navigation</h3>
        </div>
        <div class="content">
            <div class="asdie">
                <h3>aside</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="section">
                <h3>section</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut placerat orci nulla pellentesque dignissim. Diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Purus sit amet volutpat consequat mauris nunc congue nisi. Bibendum ut tristique et egestas quis ipsum. Turpis tincidunt id aliquet risus feugiat. Pellentesque massa placerat duis ultricies lacus. Et pharetra pharetra massa massa ultricies mi quis. Augue interdum velit euismod in pellentesque. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat. Tincidunt eget nullam non nisi est sit amet.</p>
            </div>
        </div>
        <div class="media">
            <div class="youtube1">
                <h3>youtube1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lqua.</p>
            </div>
            <div class="youtube2">
                <h3>youtube2</h3>
                <p>Lorem ipsum dolor sit a</p>
            </div>
            <div class="youtube3">
                <h3>youtube3</h3>
                <p>Lorem ipsum dolor sit amet, consr incididun lacus. s Tincidunt eget nullam non nisi est sit amet.</p>
            </div>
        </div>
        <div class="footer">
            <h3>footer</h3>
        </div>
    </div>
</body>
</html>