<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../reset.css" />
    <meta charset="utf-8" />
    <title></title>
    <style>
        #main_header {
            position: relative;
            width: 1020px;
            height: 200px;
            margin: 0 auto;
            background-color: aquamarine;
        }

        #title {
            background-color: red;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        #title > h1 {
            font-size: 2em;
        }
        #main_gnb {
            position: absolute;
            right: 0;
            background-color: greenyellow;
        }
        #main_lnb {
            position: absolute;
            right:0;
            bottom: 0;
            background-color: antiquewhite;
        }
    </style>

</head>
<body>
    <header id="main_header">
        <div id="title">
            <h1>Go for the eyes, Boo</h1>
            <h1>API OSI 7-layers TCP/IP</h1>
        </div>
        <nav id="main_gnb">
            <ul>
                <li>printf</li>
                <li>scanf</li>
                <li>gets</li>
                <li>getchar</li>
                <li>while</li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li>if else</li>
                <li>for</li>
                <li>int</li>
                <li>unsigned short</li>
                <li>unsigned long</li>
            </ul>
        </nav>
    </header>
</body>
</html>