<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* body {
            position: relative;
        } */
        .box {
            /* position: absolute; */
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            border: 10px solid dodgerblue;
            transition-duration: 2s;
            /* animation-name: aaa;
            animation-duration: 3s; */
        }

        .box:hover {
            background-color: firebrick;
        }

        .box:hover + .box2 > img {
            width: 250px;
            height: 250px;
        }

        img {
            transition-duration: 2s;
        }

        /* @keyframes aaa {
            0% {
                left: 0;
            }
            100%{
                left: 200px;
            }
        }

        @keyframes bbb {
            0% {
                left: 200px;
            }
            100%{
                left: 0px;
            }
        } */
    </style>

</head>
<body>
    <div class="box"></div>
    <div class="box2"><img src="C:\dothome.co.kr\html\_project01\img\popular.jpg"/></div>
</body>
</html>