<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #back {
            position: relative;
            height: 300px;
            border: 5px solid blue;
        }
        .front {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 0;
            background-color: cadetblue;

            transition-property: left, background-color, height;
            transition-duration: 2s, 1s, 4s;    
        }
        #back:hover > .front {
            left: 90%;
            height: 300px;
            background-color: chocolate;
        }
        
    </style>
</head>
<body>
    <h1>CSS Transition-property</h1>
    <div id="back">
        <div class="front"></div>
    </div>
</body>
</html>