<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            position: relative;
        }
        #box {
            position: absolute;
            height: 200px;
            width: 200px;
            border-radius: 100%;
            text-align: center;
            background: linear-gradient( green 0%, dodgerblue 40%);

            animation-name: ccc;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }
        #box > h1 {
            line-height: 200px;
        }
        #box:hover {
            animation-play-state: paused;

        }

        @keyframes ccc{
            0%{
                left: 0;
                transform: rotate(0deg);
            }
            50%{
                left: 300px;
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>circle</h1>
    </div>
</body>
</html>