<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen and (max-width:300px){
            *{
                color: coral;
                background-color: cornflowerblue;
            }
        }

        @media screen and (min-width: 301px) and (max-width: 600px){
            *{
                color:red;
                background-color: dodgerblue;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 900px){
            *{
                color:blue;
                background-color:antiquewhite;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Cillum laboris ex eu labore et sint ad reprehenderit amet commodo.</h1>
        <p>Anim esse ea dolor magna labore mollit in magna labore magna magna.Voluptate fugiat incididunt pariatur mollit dolore nulla pariatur.Reprehenderit do proident exercitation ea tempor.</p>
    </div>
</body>
</html>