<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: my;
            src: url(C:\dothome.co.kr\html\200121\BMJUA_ttf.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: my;
            color: dodgerblue;
        }

        a {
            text-decoration: none;
            color: dodgerblue;
        }

        a:visited {
            color: dodgerblue;
        }
        li {
            list-style: none;
        }

        .header {
            width: 100%;
            background-color: antiquewhite;
        }

        .header > .nav {
            width: 980px;
            margin: 0 auto;
            padding: 30px 0;
            overflow: hidden;
        }

        .header > .nav > div:nth-child(1){
            width: 245px;
            height: 90px;
        }

        .header > .nav > div:nth-child(2){
            width: 490px;
            height: 90px;
        }

        .header > .nav > div:nth-child(3){
            width: 245px;
            height: 90px;
        }

        .header > .nav > div {
            float: left;
        }

        .main_gnb > ul {
            overflow: hidden;
        }

        .main_gnb > ul > li {
            float: left;
        }

        .main_gnb > ul >li >a {
            display: block;
            padding: 20px;
            font-size: 25px;
            line-height: 25px;
        }
        .main_gnb_sub {
            position: absolute;
            width: 300px;
            height: 150px;
            background-color: fuchsia;
            left: 400px;
            top: 125px;
            display: none;
        }
        .main_gnb:hover ~ .main_gnb_sub {
            display: block;
        }
        .content {
            height: 2000px;
            width: 800px;
            margin: 10px auto;
            background-color: lightblue;
        }
        .footer {
            margin: 10px 0;
            padding: 30px 0;
            text-align: center;
            font-size: 25px;
            line-height: 25px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">
            <div class="nav">
                <div>
                    <h1><a href="#">난달린다</a></h1>
                </div>
                <div class="main_gnb">
                    <ul>
                        <li><a href="#">대회일정</a></li>
                        <li><a href="#">애프터</a></li>
                        <li><a href="#">코스맵</a></li>
                    </ul>
                </div>
                <div class="main_lnb">
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">문의</a>
                </div>
                <div class="main_gnb_sub">
                    <h1>adklflkadmf</h1>

                </div>
            </div>
        </div>
        <div class="content">
            <h1>Ea id consectetur ea do ullamco qui fugiat duis.</h1>
            <p>Occaecat occaecat et id reprehenderit commodo Lorem commodo aliquip qui.Nulla veniam tempor dolore labore veniam sit eu deserunt nulla eu pariatur reprehenderit ut ut.Mollit qui do sint qui ad exercitation Lorem fugiat non ea.</p>
        </div>
        <div class="footer">
            <p>
                Sunt irure sunt adipisicing in.Magna voluptate dolore ut Lorem eu esse mollit aute pariatur.
            </p>
        </div>
    </div>
</body>
</html>