<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #header {
            color: red;
            background-color:antiquewhite;
            width: 800px;
            margin: 0 auto;
        }
        #wrap {
            width : 800px;
            margin : 0 auto;
            overflow : hidden;
        }
        #aside {
            width : 200px;
            background-color : aquamarine;
            float : left;
        }
        #content {
            width : 600px;
            background-color : rosybrown;
            float : left;
        }
        .font30 {
            font-size : 50px;
        }
        .fontblue {
            color : deepskyblue;
        }
        .fontfam {
            font-family : 휴먼고딕;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 class="font30 fontfam fontblue">HEADER</h1>
    </div>
    <div id="wrap">
        <div id="aside">aside</div>
        <div id="content">content</div>
    </div>
</body>
</html>