<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        section {
            border: 5px solid black;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 300px; left: 300px;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: burlywood;

            transition-duration: 1s;

        }
        section:hover > div {
            background-color: chartreuse;
            transform: rotate(60deg) scale(1.5) skewY(50deg);
            transform-origin: 30px 50%;
        }
    </style>

</head>
<body>
    <section>
        <div>

        </div>
    </section>
</body>
</html>