<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: cursive;
        }

        #div1 {
            margin: 30px;
            padding: 10px;
            width: 300px;
            border-width: 5px;
            border-style: dashed;
            border-color: deeppink;
            border-radius: 10px;
            box-sizing: border-box;
        }

        #div2 {
            padding: 50px;
            margin: 30px;
            width: 300px;
            border: 2px solid aquamarine;
        }
    </style>
</head>
<body>
    <div id="div1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa placerat duis ultricies lacus sed turpis.
    </div>
    <div id="div2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa placerat duis ultricies lacus sed turpis.
    </div>
</body>
</html>