<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>버튼만들기</title>
    <style>
        .font_big {
            font-size: 2em;
        }

        .font_italic {
            font-style: italic;
        }

        .font_center {
            text-align: center;
        }

        .button {
            width: 200px;
            height: 60px;
            background-color: antiquewhite;
            border: 10px solid red;
            border-radius: 15px;
            box-shadow: 5px 5px 5px black;
            display: block;
            line-height: 60px;
            text-decoration: none;
        }

            /*.button > a {
                display: block;
                line-height: 60px;
                text-decoration: none;
            }*/

        .xxxx > a {
            display: block;
            line-height: 60px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="/index.html" class="font_big font_italic font_center">Home</a>
    </div>
    <div class="xxxx">
        <a href="#" class="font_big font_italic font_center">xxxx</a>
    </div>
</body>
</html>