<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {
            background-color: antiquewhite;
            width: 600px;
            height: 250px;
            position: relative;
            overflow: scroll;
        }

        .leftheader {
            background-color: aquamarine;
            width: 200px;
            height: 50px;
            position: absolute;
        }

        .rightheader {
            background-color: hotpink;
            width: 300px;
            height: 40px;
            position: absolute;
            right: 0;
        }

        .leftbottom {
            background-color: limegreen;
            width: 200px;
            position: absolute;
            bottom: 0;
            height: 20px;
        }

        .rightbottom {
            background-color: slateblue;
            width: 300px;
            height: 50px;
            bottom: 0;
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="leftheader">
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

        </div>
        <div class="rightheader">
            bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

        </div>
        <div class="leftbottom">
            ccccccccccccccccccccccccccccccccccccccc

        </div>
        <div class="rightbottom">
            ddddddddddddddddddddddddddddddddddddddd

        </div>
    </div>
</body>
</html>