<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .top {
            background-color: #3a5288;
            text-align: end;
            font-size: 12px;
            margin: 0px;
            padding: 5px;
            color: aliceblue;
        }

        #middle {
            display: block;
            line-height: 30px;
            width: 1020px;
            margin : 0 auto;
            background-color: antiquewhite;
        }

        .logos {
            display: inline-block;
            background-color:dodgerblue;
            margin: 0 auto;
            text-align: end;
        }

        .menu {
            display: inline;
            background-color: mediumorchid;
            font-size: 18px;
            width: 800px;
            margin: 0 auto;
            position: relative;
            right: 0px;
        }

        .underline {
            background-color: #3a5288;
            height: 3px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="top">
            설문조사 | NCS평가 | 시험응시 | 회원메뉴 v | 사이트맵
        </div>
        <div id="middle">
            <div class="middle">
                <div class="logos">
                    <a><img src="yj_logo.png" /></a><br />
                    <a><img src="LOGO.png" /></a>
                </div>
                <span class="menu">모집과정   입학신청  취업정보센터   커뮤니티   학생작품전   학교소개</span>
            </div>
        </div>
        <div class="underline"></div>
    </div>
</body>
</html>