<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
        }
        #top_bar {
            position: fixed;
            top: 0; left: 0; right: 0;
            background-color: coral;
            height: 50px;
        }
        #bottom_bar {
            position: fixed;
            bottom: 0; left: 0; right: 0;
            height: 50px;
            background-color: coral;
        }
        #left_bar {
            position: fixed;
            left: 0; top: 50px;
            bottom: 50px;
            width: 50px;
            background-color: cornflowerblue;
        }
        #right_bar {
            position: fixed;
            right: 0; top: 50px;
            bottom: 50px;
            width: 50px;
            background-color: cornflowerblue;
        }
        #article {
            padding: 50px;
        }
    </style>

</head>
<body>
    <div id="top_bar">
        <h3>TOP BAR</h3>
    </div>
    <div id="bottom_bar">
        <h3>BOTTOME_BAR</h3>
    </div>
    <div id="right_bar">
        <h3>right_bar</h3>
    </div>
    <div id="left_bar">
        <h3>LEFT_BAR</h3>
    </div>
    <article>
        <h1>Id do minim occaecat cillum cillum nostrud.</h1>
        <p>Duis incididunt consectetur labDo nisi ad occaecat velit. Do culpa incididunt do minim Lorem cupidatat. Et quis nulla voluptate aliqua Lorem eiusmod amet consectetur commodo reprehenderit. Irure voluptate in nulla velit non elit amet. Eu dolor esse quis minim dolore eu eiusmod in occaecat. Aute irure voluptate est laborum adipisicing aute incididunt irure culpa mollit ex sunt esse. Enim aute Lorem dolore ea incididunt dolore.oris sunt do sint do incididunt consectetur non nulla excepteur.Consectetur ipsum dolor quis veniam veniam.</p>        
        <p>In enim quis pariatAd sint laborum id veniam do. Ex non sint irure eiusmod id proident eiusmod eu sint eu reprehenderit exercitation. Officia commodo cupidatat magna nostrud et.ur sunt occaecat nisi nulla non labore exercitation.Ipsum culpa proident elit officia deserunt nulla nisi exercitation id consectetur.</p>
        <p>Nulla nisi Mollit Lorem duis laboris incididunt do. Cillum exercitation exercitation magna sit consequat. Proident duis elit veniam laboris labore commodo officia anim occaecat sit qui deserunt tempor do.labore dolore dolore amet aliquip amet dolor ex pariatur voluptate.Irure ullamco laborum irure qui aliquip in ipsum proident magna nisi.</p>
        <p>Qui minim auIn pariatur et est ea ut. Sit laboris labore reprehenderit ut Lorem Lorem esse sunt amet enim laboris. Id aliqua nulla mollit consequat do excepteur pariatur ea aute fugiat eiusmod id dolor. Nostrud do sit laborum quis irure minim.te amet quis aute consectetur et.Fugiat officia aliqua labore ad exercitation amet tempor esse velit.</p>
        <p>Sint nulla voluEa ullamco cillum labore dolor. Sunt esse id do veniam nulla veniam nisi dolore minim adipisicing tempor. Ad tempor id sint adipisicing sint nostrud eu esse do ut dolore duis fugiat laborum.Commodo anim aliquip laboris commodo ea. Duis Lorem laboris commodo laborum aute sint culpa laborum labore cillum commodo est aliqua sint. Aute minim eiusmod pariatur enim duis ipsum nisi incididunt sit. Do dolore amet amet magna labore ipsum. Sint mollit anim do do ea anim ipsum laborum. Minim consectetur incididunt enim laboris consectetur laboris reprehenderit ex cillum id irure. Anim voluptate incididunt ut ipsum enim adipisicing exercitation nisi tempor.ptate nostrud duis sint cupidatat sit proident.Tempor ad nulla enim minim tempor aliquip nisi consequat deserunt nulla.</p>
    </article>
</body>
</html>