<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
        }
        #wrap {
            overflow: hidden;
            background-color:darkolivegreen;
        }
        #wrap ul {
            list-style: none;
        }            
        
        #wrap a {
            display: block;
            text-decoration: none;
            height: 40px;
            line-height: 40px;
            padding-left: 15px;

            border-top: 1px solid #96d6f6;
            border-bottom: 1px solid black;
            font-weight: bold;
        }
        #main_lnb {
            float: left;
            width: 200px;
        }
        #wrap > #content_wrap {
            float: left;
            width: 100%;
            margin-right: -200px;
        }
        #wrap > #content_wrap > #content {
            background: white;
            border-left: 2px solid black;
        }
        #main_footer {
            border-top: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <nav id="main_lnb">
            <ul>
                <li><a href="#">button</a></li>
                <li><a href="#">button</a></li>
                <li><a href="#">button</a></li>
                <li><a href="#">button</a></li>
                <li><a href="#">button</a></li>
                <li><a href="#">button</a></li>
                <li><a href="#">button</a></li>
            </ul>
        </nav>
        <div id="content_wrap">
            <div id="content">
                <article>
                    <h1>Ipsum officia eiusmod aute officia dolore in amet quis.</h1>
                    <p>Sint enim nulla ut proident ea ex. Id pariatur eu Lorem quis est minim laboris magna mollit cillum veniam. Veniam voluptate sint commodo anim do ex ad deserunt.</p>
                    <p>In ex labore ex eu dolor aliqua quis exercitation do excepteur magna.uetur sunt ut. Labore culpa mollit magna exercitation.</p>
                    <p>Sint enim nulla ut proident ea ex. Id pariatur eu Lorem quis est minim laboris magna mollit cillum veniam. Veniam voluptate sint commodo anim do ex ad deserunt.</p>
                    <p>In ex labore ex eu dolor aliqua quis exercitation do excepteur magna.uetur sunt ut. Labore culpa mollit magna exercitation.</p>
                </article>
                <article>
                    <h1>Ipsum officia eiusmod aute officia dolore in amet quis.</h1>
                    <p>Sint enim nulla ut proident ea ex. Id pariatur eu Lorem quis est minim laboris magna mollit cillum veniam. Veniam voluptate sint commodo anim do ex ad deserunt.</p>
                    <p>In ex labore ex eu dolor aliqua quis exercitation do excepteur magna.uetur sunt ut. Labore culpa mollit magna exercitation.</p>
                    <p>Sint enim nulla ut proident ea ex. Id pariatur eu Lorem quis est minim laboris magna mollit cillum veniam. Veniam voluptate sint commodo anim do ex ad deserunt.</p>
                    <p>In ex labore ex eu dolor aliqua quis exercitation do excepteur magna.uetur sunt ut. Labore culpa mollit magna exercitation.</p>
                </article>
                <article>
                    <h1>Ipsum officia eiusmod aute officia dolore in amet quis.</h1>
                    <p>Sint enim nulla ut proident ea ex. Id pariatur eu Lorem quis est minim laboris magna mollit cillum veniam. Veniam voluptate sint commodo anim do ex ad deserunt.</p>
                    <p>In ex labore ex eu dolor aliqua quis exercitation do excepteur magna.uetur sunt ut. Labore culpa mollit magna exercitation.</p>
                    <p>Sint enim nulla ut proident ea ex. Id pariatur eu Lorem quis est minim laboris magna mollit cillum veniam. Veniam voluptate sint commodo anim do ex ad deserunt.</p>
                    <p>In ex labore ex eu dolor aliqua quis exercitation do excepteur magna.uetur sunt ut. Labore culpa mollit magna exercitation.</p>
                </article>
            </div>
        </div>
    </div>
    <footer id="main_footer">
        <h3>Qui dolore duis velit dolor minim dolore deserunt incididunt dolor officia mollit.</h3>
        <p>Magna dolore cupidatat exercitation dolor eu ipsum aute anim voluptate enim magna.</p>
    </footer>
</body>
</html>