<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px 'Dotum';
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
        ul { list-style: none;

        }
        body {
            width: 980px;
            margin: 0 auto;
            position: relative;
        }
    </style>
    <style>
        #main_header {
            position: relative;
            height:  75px;
        }
        #main_header > h1.logo {
            position: absolute;
            left: 15px; top: 10px;
        }
        #main_header > div.login_menu {
            position: absolute;
            right: 0; top: 10px;
        }
        #global_aside {
            position: absolute;
            width: 90px;
            top: 75px;
            left: 990px;
        }
        #global_aside > a {
            display: block;
            margin-bottom: 5px;
        }
        #top_gnb {
            overflow: hidden;
        }
        #top_gnb > div.menu {
            float: left;
            width: 140px; height: 50px;
            background: url(top_gnb.png);
        }
        #top_gnb > div.item_1 { background-position: 0px 0px;}
        #top_gnb > .menu.item_2 { background-position:  0px -50px; }
        #top_gnb > .menu + .item_3 { background-position:  0px -100px; }
        #top_gnb > div.item_4 { background-position:  0px -150px; }
        #top_gnb > div.item_5 { background-position:  0px -200px; }
        #top_gnb > div.item_6 { background-position:  0px -250px; }
        #top_gnb > div.item_7 { background-position:  0px -300px; }

        #top_gnb > div.item_1:hover { background-position: 0px -350px;}
        #top_gnb > div.item_2:hover { background-position:  0px -400px; }
        #top_gnb > div.item_3:hover { background-position:  0px -450px; }
        #top_gnb > div.item_4:hover { background-position:  0px -500px; }
        #top_gnb > div.item_5:hover { background-position:  0px -550px; }
        #top_gnb > div.item_6:hover { background-position:  0px -600px; }
        #top_gnb > div.item_7:hover { background-position:  0px -650px; }

        /* #top_gnb > div.item_1 { background-position: 0px 0px;}
        #top_gnb > div.item_2 { background-position:  0px -50px; }
        #top_gnb > div.item_3 { background-position:  0px -100px; }
        #top_gnb > div.item_4 { background-position:  0px -150px; }
        #top_gnb > div.item_5 { background-position:  0px -200px; }
        #top_gnb > div.item_6 { background-position:  0px -250px; }
        #top_gnb > div.item_7 { background-position:  0px -300px; } */

        #bottom_gnb {
            overflow: hidden;
        }
        #bottom_gnb > div.menu {
            float: left;
            width: 98px; height: 80px;
            background: url('bottom_gnb.png');
        }
        #bottom_gnb > div.item_1 { background-position: 0px 0px; }
        #bottom_gnb > div.item_2 { background-position: 0px -80px; }
        #bottom_gnb > div.item_3 { background-position: 0px -160px; }
        #bottom_gnb > div.item_4 { background-position: 0px -240px; }
        #bottom_gnb > div.item_5 { background-position: 0px -320px; }
        #bottom_gnb > div.item_6 { background-position: 0px -400px; }
        #bottom_gnb > div.item_7 { background-position: 0px -480px; }
        #bottom_gnb > div.item_8 { background-position: 0px -560px; }
        #bottom_gnb > div.item_9 { background-position: 0px -640px; }
        #bottom_gnb > div.item_10 { background-position: 0px -720px; }

        #bottom_gnb > div.item_1:hover { background-position: 0px -800px; }
        #bottom_gnb > div.item_2:hover { background-position: 0px -880px; }
        #bottom_gnb > div.item_3:hover { background-position: 0px -960px; }
        #bottom_gnb > div.item_4:hover { background-position: 0px -1040px; }
        #bottom_gnb > div.item_5:hover { background-position: 0px -1120px; }
        #bottom_gnb > div.item_6:hover { background-position: 0px -1200px; }
        #bottom_gnb > div.item_7:hover { background-position: 0px -1280px; }
        #bottom_gnb > div.item_8:hover { background-position: 0px -1360px; }
        #bottom_gnb > div.item_9:hover { background-position: 0px -1440px; }
        #bottom_gnb > div.item_10:hover  { background-position: 0px -1520px; }

        #detail_list {
            overflow: hidden;
            padding: 10px;
            background: #3b414d;
        }
        #detail_list > ul {
            float: left;
            width: 192px;
        }
        #detail_list > ul > li {
            height: 13px;
            margin-top: 5px;
            padding: 3px 5px;
            color: #f3f3f3;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #detail_list > ul > li.header {
            padding-left: 15px;
        }
        #detail_list > ul > li.header > p {
            font-weight: bold;
            color: #45c5ff;
        }
        #content {
            margin-top: 10px;
            overflow: hidden;
        }
        #product_section > #product_article {
            float: left;
            width: 795px;
        }
        #product_section > #product_aside {
            float: right;
            padding: 5px;
            padding-top: 0;
            width: 170px;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <h1 class="logo">
            <a href="#"><img src="title.png" /></a>
        </h1>
        <div class="login_menu">
            <span><a href="#">로그인</a></span>
            <span><a href="#">회원가입</a></span>
            <span><a href="#">고객센터</a></span>
        </div>
    </header>
    <aside id="global_aside">
        <a><img src="https://placehold.it/90x160" /></a>
        <a><img src="https://placehold.it/90x160" /></a>
        <a><img src="https://placehold.it/90x160" /></a>
        <a><img src="https://placehold.it/90x160" /></a>
        <a><img src="https://placehold.it/90x160" /></a>
        <a><img src="https://placehold.it/90x160" /></a>
        <a><img src="https://placehold.it/90x160" /></a>
        <a><img src="https://placehold.it/90x160" /></a>
        <a><img src="https://placehold.it/90x160" /></a>
        <a><img src="https://placehold.it/90x160" /></a>
    </aside>
    <nav id="top_gnb">
        <div class="menu item_1 active"></div>
        <div class="item_2 menu"></div>
        <div class="menu item_3"></div>
        <div class="menu item_4"></div>
        <div class="menu item_5"></div>
        <div class="menu item_6"></div>
        <div class="menu item_7"></div>
    </nav>
    <nav id="bottom_gnb">
        <div class="menu item_1"></div>
        <div class="menu item_2"></div>
        <div class="menu item_3"></div>
        <div class="menu item_4"></div>
        <div class="menu item_5"></div>
        <div class="menu item_6"></div>
        <div class="menu item_7"></div>
        <div class="menu item_8"></div>
        <div class="menu item_9 active"></div>
        <div class="menu item_10"></div>
    </nav>
    <div id="detail_list">
        <ul class="column_1">
            <li class="header"><p>게임용노트북</p></li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li class="header"><p>울트라북</p></li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
        </ul>
        <ul class="column_2">
            <li>물건이름</li>
            <li class="header"><p>Laptop bags</p></li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li class="header"><p>laptop cooler</p></li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
        </ul>
        <ul class="column_3">
            <li class="header"><p>laptop hardcase</p></li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li class="header"><p>Macbook</p></li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
        </ul>
        <ul class="column_4">
            <li class="header"><p>laptop hardcase</p></li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li class="header"><p>Macbook</p></li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
        </ul>
        <ul class="column_5">
            <li class="header"><p>laptop hardcase</p></li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li class="header"><p>Macbook</p></li>
            <li>물건이름</li>
            <li>물건이름</li>
            <li>물건이름</li>
        </ul>
    </div>
    <div id="content">
        <figure id="product_image">
            <img src="https://placehold.it/980x440" width="980" height="440" />
        </figure>
        <section id="product_section">
            <article id="product_article">
                <img src="https://placehold.it/795x400" width="795" height="400" />
                <img src="https://placehold.it/795x400" width="795" height="400" />
                <img src="https://placehold.it/795x400" width="795" height="400" />
            </article>
            <aside id="product_aside">
                <a href="#"><img src="https://placehold.it/170x200" width="170" height="200" /></a>
                <a href="#"><img src="https://placehold.it/170x200" width="170" height="200" /></a>
                <a href="#"><img src="https://placehold.it/170x200" width="170" height="200" /></a>
                <a href="#"><img src="https://placehold.it/170x200" width="170" height="200" /></a>
                <a href="#"><img src="https://placehold.it/170x200" width="170" height="200" /></a>
                <a href="#"><img src="https://placehold.it/170x200" width="170" height="200" /></a>
                <a href="#"><img src="https://placehold.it/170x200" width="170" height="200" /></a>
                <a href="#"><img src="https://placehold.it/170x200" width="170" height="200" /></a>
                <a href="#"><img src="https://placehold.it/170x200" width="170" height="200" /></a>
                <a href="#"><img src="https://placehold.it/170x200" width="170" height="200" /></a>
                <a href="#"><img src="https://placehold.it/170x200" width="170" height="200" /></a>
            </aside>
        </section>
    </div>
</body>
</html>